# zaynor

./: .env.deploy.example  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/workflows/: deploy.yml  keepalive.yml  set-render-env.yml
backend/: Dockerfile  Zaynor.sln
backend/src/Zaynor.Api/: Program.cs  Zaynor.Api.csproj  Zaynor.Api.http  appsettings.Development.json  appsettings.json  curated-catalog.json
backend/src/Zaynor.Api/Controllers/: AdminReviewsController.cs  AdminSupportController.cs  AlertsController.cs  AuthController.cs  CatalogController.cs  HealthController.cs  ImageSearchController.cs  OutController.cs  ReviewsController.cs  SavedProductsController.cs  SearchController.cs  SiteReviewsController.cs  SupportTicketsController.cs  UploadsController.cs
backend/src/Zaynor.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Zaynor.Api/Properties/: launchSettings.json
backend/src/Zaynor.Application/: DependencyInjection.cs  Zaynor.Application.csproj
backend/src/Zaynor.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  Zaynor.Infrastructure.csproj
backend/src/Zaynor.Infrastructure/Aggregation/: CachedAggregationService.cs  PriceHistoryRecorder.cs  PriceHistoryService.cs  SearchSuggestionService.cs  StoreLookup.cs
backend/src/Zaynor.Infrastructure/Alerts/: AlertMonitorService.cs
backend/src/Zaynor.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  JwtTokenService.cs
backend/src/Zaynor.Infrastructure/DataSources/: AliExpressProductDataSource.cs  BrightDataAmazonDataSource.cs  CuratedProductDataSource.cs  DataForSeoAmazonDataSource.cs  GoogleShoppingDataSource.cs  HasDataShoppingDataSource.cs  MockProductDataSource.cs  NoonApifyDataSource.cs  NoonSerperDataSource.cs  OxylabsAmazonDataSource.cs  RainforestAmazonDataSource.cs
backend/src/Zaynor.Infrastructure/ImageSearch/: MemoryTempImageStore.cs  SerperLensQueryResolver.cs
backend/src/Zaynor.Infrastructure/Migrations/: 20260718123445_InitialCreate.Designer.cs  20260718123445_InitialCreate.cs  20260719090000_AddClickEventsSqlite.Designer.cs  20260719090000_AddClickEventsSqlite.cs  20260722134815_AddIsAdminToUsers.Designer.cs  20260722134815_AddIsAdminToUsers.cs  20260722135937_AddReviews.Designer.cs  20260722135937_AddReviews.cs  20260722142449_AddSupportTickets.Designer.cs  20260722142449_AddSupportTickets.cs  20260722150855_AddSiteReviews.Designer.cs  20260722150855_AddSiteReviews.cs  ZaynorDbContextModelSnapshot.cs
backend/src/Zaynor.Infrastructure/Migrations/Postgres/: 20260719032209_InitialCreate.Designer.cs  20260719032209_InitialCreate.cs  20260719081722_AddClickEvents.Designer.cs  20260719081722_AddClickEvents.cs  20260722134935_AddIsAdminToUsers.Designer.cs  20260722134935_AddIsAdminToUsers.cs  20260722140037_AddReviews.Designer.cs  20260722140037_AddReviews.cs  20260722142539_AddSupportTickets.Designer.cs  20260722142539_AddSupportTickets.cs  20260722150950_AddSiteReviews.Designer.cs  20260722150950_AddSiteReviews.cs  PostgresZaynorDbContextModelSnapshot.cs
backend/src/Zaynor.Infrastructure/Persistence/: PostgresZaynorDbContext.cs  ZaynorDbContext.cs
backend/src/Zaynor.Infrastructure/Reviews/: ReviewService.cs
backend/src/Zaynor.Infrastructure/SiteReviews/: SiteReviewService.cs
backend/src/Zaynor.Infrastructure/Support/: SupportTicketService.cs
backend/src/Zaynor.Infrastructure/UserItems/: UserItemsService.cs
backend/tests/Zaynor.Application.Tests/: UnitTest1.cs  Zaynor.Application.Tests.csproj
backend/tests/Zaynor.Application.Tests/Aggregation/: AggregationServiceTests.cs  ArabicBrandNormalizerTests.cs  CachedAggregationServiceTests.cs  FakeDataSource.cs  OfferScorerTests.cs  OutboundLinkSignerTests.cs  ProductNormalizerTests.cs
backend/tests/Zaynor.Application.Tests/DataSources/: AliExpressProductDataSourceTests.cs  BrightDataAmazonDataSourceTests.cs  DataForSeoAmazonDataSourceTests.cs  GoogleShoppingDataSourceTests.cs  HasDataShoppingDataSourceTests.cs  NoonApifyDataSourceTests.cs  NoonSerperDataSourceTests.cs  OxylabsAmazonDataSourceTests.cs  RainforestAmazonDataSourceTests.cs
backend/tests/Zaynor.Application.Tests/ImageSearch/: MemoryTempImageStoreTests.cs  SerperLensQueryResolverTests.cs
backend/tests/Zaynor.Application.Tests/Integration/: ApiIntegrationTests.cs
backend/tests/Zaynor.Application.Tests/UserItems/: AlertConditionsTests.cs
docs/: MASTER_ARCHITECTURE.md  PROJECT_SPECIFICATION.md
frontend/: .env.example  Dockerfile  index.html  nginx.conf
frontend/public/: ads.txt  manifest.json  robots.txt  sitemap.xml
frontend/src/: App.css  App.tsx  analytics.ts  categories.ts  format.ts  index.css  main.tsx  productImage.ts  storeBrand.ts
frontend/src/api/: client.ts  types.ts
frontend/src/auth/: AdminRoute.tsx  AuthContext.ts  AuthProvider.tsx  ProtectedRoute.tsx  token.ts
frontend/src/components/: AmazonFallbackLink.tsx  AuthLayout.tsx  BrandLockup.tsx  BrandMark.tsx  ErrorBoundary.tsx  FeatureHighlights.tsx  Footer.tsx  Header.tsx  HeaderSearch.tsx  HomeCategories.tsx  HomeTestimonials.tsx  (+26 more)
(+83 files in other folders)
