<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaynor.Domain\Zaynor.Domain.csproj" />
    <ProjectReference Include="..\Zaynor.Application\Zaynor.Application.csproj" />
    <ProjectReference Include="..\Zaynor.Infrastructure\Zaynor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
